sonar.projectKey=migmir1977_ejbca-test1
sonar.organization=migmir1977
sonar.java.binaries=/modules/cesecore-entity/build/classes/org/cesecore


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ejbca-test1
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
